<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <title>Sorteador de Numeros</title>
    <link rel="shortcut icon" href="https://hospedasites.com.br/wp-content/uploads/2021/09/favicon-75x75.png" type="image/x-icon" />
</head>
<body>
    <section class="container">
        <h1>SORTEADOR</h1>
        <span id="sorteio">0</span>
        <div id="button">Sortear</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Desenvolvido por: Marcelo Lacerda</p>
    </footer>
</body>
</html>