* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(6, 185, 250), rgb(0, 0, 0));
    background-repeat: no-repeat;
    background-size: 2000px 2000px;
}

.container {
    display: inline-block;
    margin-top: 150px;  
    padding: 20px;
    width: 50%;
    height:300px;
    background-color: #bbb;
    border-radius: 10px;
    box-shadow: 0 0 5px black;

}

#sorteio {
    display: inline-block;
    width: 160px;
    margin-top: 80px;
    margin-bottom: 70px;
    border-bottom: 1px solid black;
    font-size: 40px;
}

#button {
    background-color: rgb(6, 185, 250);
    color: white;
    width: 100px;
    margin: auto; 
    padding: 9px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(3, 0, 4);
}

#button:hover {
    cursor: pointer;
}